# chinese-checkers

./: README.md
chinesecheckers/client/: pom.xml
chinesecheckers/client/src/main/java/client/chinesecheckers/: ClientApp.java
chinesecheckers/server/src/main/java/server/chinesecheckers/: ClassicGame.java  ClientThread.java  Game.java  GameEngine.java  ServerApp.java
scripts/: run_client.sh
